{
  "name": "trust-graph-monorepo",
  "version": "1.0.0",
  "description": "TRUST GRAPH: Multi-Actor Fraud Detection & Graduated Remediation Platform",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "test": "npm test --prefix server && npm test --prefix client",
    "test:server": "npm test --prefix server",
    "test:client": "npm test --prefix client",
    "start:server": "npm start --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client"
  },
  "keywords": [
    "fraud-detection",
    "graph-analysis",
    "multi-actor",
    "graduated-remediation",
    "mern"
  ],
  "author": "Trust Graph Team",
  "license": "MIT"
}
